# Final_PRM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fpt/edu/gr2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpt/edu/gr2/: ListViewAdapter.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationHelper.java  activity_addTransaction.java  activity_editNoti.java  (+15 more)
app/src/main/res/drawable/: baseline_location_pin_24.xml  bg_chat_receive.xml  bg_chat_send.xml  category_button_bg.xml  category_button_selected_bg.xml  edit_text_bg.xml  filter.xml  ic_back.xml  ic_bonus.xml  ic_clothes.xml  ic_contact_fee.xml  ic_cosmetic.xml  ic_down.xml  ic_edit.xml  ic_edit_profile.xml  ic_education.xml  ic_electric_bill.xml  ic_entertainment.xml  ic_exchange.xml  ic_extra.xml  ic_food.xml  ic_help.xml  ic_houseware.xml  ic_housing_expenses.xml  ic_investment.xml  ic_job.xml  ic_language.xml  ic_logout.xml  ic_medical.xml  ic_notification_bell.xml  ic_notifications.xml  ic_pocket.xml  ic_salary.xml  ic_send.xml  ic_transportation.xml  item_border.xml  rounded_corner.xml  system_message_bg.xml  user_message_bg.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_edit_noti.xml  activity_edit_profile.xml  activity_edit_trans.xml  activity_forget_pass.xml  activity_help.xml  activity_home.xml  activity_income.xml  activity_language.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_settings.xml  activity_signup.xml  activity_statistics.xml  activity_trans_detail.xml  activity_transaction_list.xml  activity_update_trans.xml  dialog_custom_title.xml  dialog_transaction_detail.xml  item_notification.xml  transaction_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  category_expense.xml
app/src/main/res/raw/: dialogflow_credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
