<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightOrange"
    android:gravity="center_horizontal">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="24dp"
        android:background="@color/orange">

        <!-- Icon Quay Lại -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back"
            android:padding="8dp"
            android:paddingLeft="5dp"
            android:minWidth="48dp"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <!-- Vùng nhập thông tin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="112dp"
        android:paddingHorizontal="24dp">

        <!-- Nhập Date Of Birth -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/mm/yyyy"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginBottom="16dp"/>
        <!-- Security Question -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Question"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />
        <Spinner
            android:id="@+id/spinner_security_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bg"/>

        <!-- Nhập Answer -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/et_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your answer"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginBottom="16dp"/>

        <!-- Nhập Old Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your old password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginBottom="16dp"/>

        <!-- Nhập New Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your new password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginBottom="16dp"/>

        <!-- Nhập Confirm New Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm New Password"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/et_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your new password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginBottom="16dp"/>
        <!-- Nút Sign Up -->
        <Button
            android:id="@+id/btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:minHeight="48dp"
            android:text="Save Change"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>
