<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightOrange">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="206dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="16dp"
        android:text="Add Transaction"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Income Input -->
        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Income"
            android:padding="12dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:padding="16dp"
            android:text="Save"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>

